<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_setting"
        android:title="메뉴"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:gravity="start"
        />
    <item
        android:id="@+id/action_studyplanner"
        android:title="스터디 플래너"
        android:icon="@drawable/menu"
        app:showAsAction="always"
        android:gravity="start"/>
</menu>