<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context="com.anroid.real_studyplanner.CalendarView"
    tools:ignore="MissingConstraints">

    <CalendarView
        android:id="@+id/studyCalendar"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:background="#FFFFFF"
        android:dateTextAppearance="style/CalendarDateStyle"
        tools:visibility="visible" />

    <!-- 주간 캘린더 버튼 -->
    <Button
        android:id="@+id/weeklyCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#FFEEC9"
        android:gravity="center"
        android:padding="8dp"
        android:text="주간 캘린더 보기"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- 날짜 선택-->
    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="◀ 1월 16일 (목) ▶"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <!-- 총 공부 시간 -->
    <TextView
        android:id="@+id/studyTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="총 공부 시간"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/studyTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:contentDescription="총 공부한 시간"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- 시작 시간 & 종료 시간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- 시작 시간 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="시작시간"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9 : 30 : 45"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- 종료 시간 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/endTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료시간"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공부 중.."
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
