<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 상단 날짜 및 총 시간 -->

    <!-- 과목 리스트 -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2025.02.04"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:01:13"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 과목 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_subject_list"
        android:layout_width="195dp"
        android:layout_height="504dp"
        android:layout_weight="1"
        android:background="#EFEFEF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="173dp"
        tools:ignore="MissingConstraints" />

    <!-- 시간표 -->
    <ScrollView
        android:id="@+id/timetable"
        android:layout_width="168dp"
        android:layout_height="505dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 시간 표시 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="03:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="04:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="05:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="06:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="07:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="08:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="09:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="11:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="12:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="13:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="14:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="15:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="16:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="17:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="18:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="19:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="21:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="22:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23:00" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_weight="1"
                    android:background="@color/white" />
            </LinearLayout>

            <!-- 반복적으로 시간대 추가 -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
