<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarView">

    <CalendarView
        android:id="@+id/studyCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    //주간 달력 구현 확인용(추후 삭제)
    <Button
        android:id="@+id/weeklyCalendarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주간 캘린더 보기"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/studyTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="총 공부 시간"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/studyTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:padding="8dp"
        android:text=" "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</LinearLayout>